{
  "name": "api",
  "version": "1.0.0",
  "dependencies": {
    "hapi": "^18.1.0",
    "jsonwebtoken": "^8.5.1",
    "boom": "latest",
    "joi": "latest"
  },
  "devDependencies": {
    "hapi-auth-jwt2": "^8.3.0",
    "hapi-mysql2": "^2.2.5"
  }
}